[tox]
envlist = {py27,py33,py34}-json{-none,-simplejson,-ujson}

[testenv]
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
deps =
    nose
    json-none: test-nothing
    json-simplejson: simplejson
    json-ujson: ujson
commands =
    nosetests
    pip freeze -l
