[tox]
envlist = py26,py27,py33,py34,simplejson,msgpack,ujson

[testenv]
usedevelop =
    True
deps =
    nose
commands =
    nosetests
    pip freeze -l

[testenv:simplejson]
deps =
    {[testenv]deps}
    simplejson

[testenv:msgpack]
deps =
    {[testenv]deps}
    msgpack-python

[testenv:ujson]
deps =
    {[testenv]deps}
    ujson
