[tox]
envlist = {py27,py33,py34}-json-{none,simplejson,ujson,jsonlib,yajl},py27-performances,py27-coverage

[testenv]
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
deps =
    nose
    json-none: test-nothing
    json-simplejson: simplejson
    json-ujson: ujson
    {py27}-json-jsonlib: jsonlib
    {py33,py34}-json-jsonlib: jsonlib-python3
    {py27,py33}-json-yajl: yajl
    py34-json-yajl: test-nothing
commands =
    nosetests
    pip freeze -l

[testenv:py27-performances]
deps =
    simplejson
    ujson
    jsonlib
    yajl
commands =
    pip freeze -l
    python performances_benches.py

[testenv:py27-coverage]
deps =
    nose
    coverage
    coveralls
commands =
    nosetests --with-coverage --cover-package=meuhdb
