[tox]
envlist = {py27,py34,py35}-json-{none,simplejson,ujson,jsonlib,yajl},py27-performances,py27-coverage

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py35: python3.5
deps =
    pytest
    json-none: test-nothing
    json-simplejson: simplejson
    json-ujson: ujson
    {py27}-json-jsonlib: jsonlib
    {py34,py35}-json-jsonlib: jsonlib-python3
    {py27}-json-yajl: yajl
    py34-json-yajl: test-nothing
    coverage: pytest-cov
commands =
    py.test
    pip freeze -l

[testenv:py27-performances]
deps =
    simplejson
    ujson
    jsonlib
    yajl
commands =
    pip freeze -l
    python performances_benches.py

[testenv:py27-coverage]
commands =
    py.test --cov=meuhdb
